{
	"name": "Test CI/CD Project",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "chmod +x scripts/*.sh && scripts/post-create.sh",
	"postStartCommand": "chmod +x scripts/*.sh && scripts/post-start.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"remoteUser": "root",
	"forwardPorts": []
}