{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../common_lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "composite": true,
    "declaration": true
  },
  "exclude": ["node_modules", "**/*.test.ts"],
}
