{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "../common_lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "composite": true,
    "declaration": true
  },
  "exclude": ["node_modules", "**/*.test.ts"],
}
