{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jest Debug opened file",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "args": [
                "test",
                "--",
                // "--testPathPattern",
                // "${fileBasenameNoExtension}",
                "--runInBand",
                "--all",
                "--watchAll"
            ],
            "cwd": "${workspaceRoot}/azdo-task/DevcontainersCi",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
    ]
}