{
  "name": "devcontainer-build-run",
  "version": "0.0.0",
  "private": true,
  "description": "Azure DevOps task for building and running VS Code dev containers",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc --build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartleeks/devcontainer-build-run.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsonc-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^15.12.4",
    "@types/q": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vercel/ncc": "^0.28.6",
    "azure-pipelines-task-lib": "^3.1.10",
    "eslint": "^8.14.0",
    "eslint-plugin-github": "^4.1.3",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^27.0.0",
    "jest-circus": "^27.0.4",
    "js-yaml": "^4.1.0",
    "prettier": "2.3.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
